<!DOCTYPE html>
<html lang="en">
<head>
   <title>List Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/table-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../script/noti.js"></script>
</head>
<body>
    
<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
              <th scope="col">#</th>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col"></th>
            <th scope="col"></th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>C001</td>
            <td>Lưu văn pốt</td>
            <td>potluu@gmail.com</td>
            <td><a href="../details/customer-info.html" ><button type="button" class="btn btn-warning">Info</button></a></td>
            <td><a href="customer-order.html" ><input type="submit" class="submit-btn" value="Order History"/></a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>C002</td>
            <td>Nguyễn quốc toàn</td>
            <td>Toan@gmail.com</td>
            <td><a href="../details/customer-info.html" ><button type="button" class="btn btn-warning">Info</button></a></td>
            <td><a href="customer-order.html" ><input type="submit" class="submit-btn" value="Order History"/></a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>C003</td>
            <td>Nguyễn hoàng phúc</td>
            <td>Phuc@gmail.com</td>
            <td><a href="../details/customer-info.html" ><button type="button" class="btn btn-warning">Info</button></a></td>
            <td><a href="customer-order.html" ><input type="submit" class="submit-btn" value="Order History"/></a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>C004</td>
            <td>Lê tiến thuận</td>
            <td>Thuanvip@gmail.com</td>
            <td><a href="../details/customer-info.html" ><button type="button" class="btn btn-warning">Info</button></a></td>
            <td><a href="customer-order.html" ><input type="submit" class="submit-btn" value="Order History"/></a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>C005</td>
            <td>Lưu minh sang</td>
            <td>sang@gmail.com</td>
            <td><a href="../details/customer-info.html" ><button type="button" class="btn btn-warning">Info</button></a></td>
            <td><a href="customer-order.html" ><input type="submit" class="submit-btn" value="Order History"/></a></td>
          </tr>

        </tbody>
      </table>
</div>

</body>
</html>
