<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Orders of product</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../Images/gamehublogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/table-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Receipt ID</th>
            <th scope="col">Price</th>
            <th scope="col">Payment</th>
            <th scope="col">Customer info</th>
            <th scope="col">Time</th>
            <th scope="col">State</th>
            <th scope="col"></th> 
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">001</th>
            <td>$15.00</td>
            <td>Credits card</td>
            <td>Vu Nguyen</td>
            <td>25/12/2018 19:52:12</td>
            <td>Processing</td>
            <td><a href="#"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">002</th>
            <td>$35.00</td>
            <td>MOMO</td>
            <td>Tuan Nguyen</td>
            <td>25/12/2018 19:50:12</td>
            <td>Processing</td>
            <td><a href="#"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">003</th>
            <td>$25.00</td>
            <td>ACB debits card</td>
            <td>Tri Phan</td>
            <td>25/12/2018 19:42:42</td>
            <td>On list</td>
            <td><a href="#"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">004</th>
            <td>$42.00</td>
            <td>Credits card</td>
            <td>Bao Nguyen</td>
            <td>25/12/2018 18:12:12</td>
            <td>On list</td>
            <td><a href="#"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">005</th>
            <td>$15.00</td>
            <td>Credits card</td>
            <td>Vu Nguyen</td>
            <td>25/12/2018 19:52:12</td>
            <td>On list</td>
            <td><a href="#"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
              <th scope="row">006</th>
              <td>$35.00</td>
              <td>MOMO</td>
              <td>Tuan Nguyen</td>
              <td>25/12/2018 19:50:12</td>
              <td>Processing</td>
            <td><a href="#"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">007</th>
            <td>$15.00</td>
            <td>Credits card</td>
            <td>Vu Nguyen</td>
            <td>25/12/2018 19:52:12</td>
            <td>Processing</td>
            <td><a href="#"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">008</th>
            <td>$15.00</td>
            <td>Credits card</td>
            <td>Vu Nguyen</td>
            <td>25/12/2018 19:52:12</td>
            <td>Processing</td>
            <td><a href="#"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
        </tbody>
      </table>
</div>

</body>
</html>
