<!DOCTYPE html>
<html lang="en">
<head>
   <title>Product list</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../Images/gamehublogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/table-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../script/noti.js"></script>
</head>
<body>
    
<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
              <th scope="col">#</th>
            <th scope="col">Product ID</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Genre</th>
            <th scope="col">Flatform</th>
            <th scope="col">Quantity</th>
            <th scope="col"></th>
            <th scope="col"></th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>A60010</td>
            <td>FoodDogrer</td>
            <td>$15.00</td>
            <td>food dog</td>
            <td>Kiakto</td>
            <td>5</td>
              <td><a href="#" ><button type="button" class="btn btn-warning">Edit</button></a></td>
            <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
                <th scope="row">2</th>
                <td>A60011</td>
                <td>FitacoFood</td>
                <td>$7.00</td>
                <td>Food cat</td>
                <td>VietNam</td>
                <td>7</td>
              <td><a href="#" ><button type="button" class="btn btn-warning">Edit</button></a></td>
                <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">3</th>
              <td>A60012</td>
              <td>Nakakio</td>
              <td>$5.60</td>
              <td>Clother</td>
              <td>MoMo</td>
              <td>7</td>
              <td><a href="#" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">4</th>
              <td>A50613</td>
              <td>masasio</td>
              <td>$55.90</td>
              <td>tool pet</td>
              <td>Minomo</td>
              <td>15</td>
              <td><a href="#" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
           <th scope="row">5</th>
           <td>A50615</td>
           <td>CocoCAba</td>
           <td>$15.50</td>
           <td>Tool pet</td>
           <td>HIkoa</td>
           <td>26</td>
              <td><a href="#" ><button type="button" class="btn btn-warning">Edit</button></a></td>
           <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">6</th>
            <td>A50615</td>
           <td>FoodToki</td>
           <td>$5.50</td>
           <td>Other</td>
           <td>mimomo</td>
           <td>16</td>
           <td><a href="#" ><button type="button" class="btn btn-warning">Edit</button></a></td>
           <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">7</th>
              <td>A20502</td>
              <td>Pet toko</td>
              <td>$7.90</td>
              <td>other</td>
              <td>Mimono</td>
              <td>46</td>
              <td><a href="#" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
        </tbody>
      </table>
</div>

</body>
</html>
