<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style/user-login-form.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../Images/gamehublogo.png" />
   
<style>
.bt{
color: white;
background-color: green;
 width: 45%;
  padding: 10px;
  border: black;
  border-radius: 7px;
  margin: 1spx 0;
  opacity: 1;
  display: inline-block;
  font-size: 14px;
  line-height: 10px;
  text-decoration: none; /* remove underline from anchors */
}
a:link,a:visited {


font-weight: bold;
text-align: center;
text-decoration: #FF69B4;
display:inline-block;
}
a:hover, a:active{
background-color: 			#FF69B4;

}
.bt1{
color: white;
background-color: purple;
 width: 75%;
  padding: 10px;
  border: black;
  border-radius: 7px;
  margin: 1spx 0;
  opacity: 1;
  display: inline-block;
  font-size: 14px;
  line-height: 10px;
  text-decoration: none; /* remove underline from anchors */
}

</style>
</head>
<body>
        <div class="wrapper">
                <form class="form-signin" method="GET" id="login-form" action="../index.html">   
                  <img class="logo" src="../images/pethub.jpg">
                  <input type="text" id="username" class="form-control" name="username" placeholder="Email Address" autofocus />   
                  <input type="password" id="password" class="form-control" name="password" placeholder="Password" /><br> 
<input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"/> Remember me 
                  <center><a href="forgot-password.html" class="new-account">Forgot password? </a></center>
                  <label class="checkbox pull-left">  
                  
                  </label>
                  <div class="sign-in">
                 <a href="index.html"><button id="login-btn" class="bt" >Sign in</button></a>          
                  </div>
               <center> <a href=create-account.html >Create an account </a>
              </form>
            </div>
</body>
</html>
